# 3-marcus-chae-community

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.dev.yaml  compose.yaml  gradle.properties  user-data.sh
.github/workflows/: deploy.yml  workflow.yml
src/main/java/kr/adapterz/springboot/: CommunityApplication.java  InitialController.java  InitialService.java
src/main/java/kr/adapterz/springboot/auth/: CurrentUserIdProvider.java
src/main/java/kr/adapterz/springboot/auth/constants/: AuthConstants.java
src/main/java/kr/adapterz/springboot/auth/controller/: AuthController.java
src/main/java/kr/adapterz/springboot/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshResponse.java
src/main/java/kr/adapterz/springboot/auth/entity/: RefreshToken.java
src/main/java/kr/adapterz/springboot/auth/exception/: InvalidCredentialsException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/kr/adapterz/springboot/auth/filter/: JwtAuthFilter.java  SessionAuthFilter.java
src/main/java/kr/adapterz/springboot/auth/impl/: HeaderCurrentUserIdProvider.java
src/main/java/kr/adapterz/springboot/auth/interceptor/: JwtAuthInterceptor.java
src/main/java/kr/adapterz/springboot/auth/jwt/: JwtProvider.java
src/main/java/kr/adapterz/springboot/auth/repository/: RefreshTokenRepository.java
src/main/java/kr/adapterz/springboot/auth/service/: AuthService.java
src/main/java/kr/adapterz/springboot/auth/session/: Session.java  SessionManager.java
src/main/java/kr/adapterz/springboot/auth/utils/: AuthenticationExtractor.java  JwtAuthUtils.java  PasswordUtils.java  SessionCookieUtils.java
src/main/java/kr/adapterz/springboot/comment/controller/: CommentController.java
src/main/java/kr/adapterz/springboot/comment/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/kr/adapterz/springboot/comment/entity/: Comment.java
src/main/java/kr/adapterz/springboot/comment/exception/: CommentNotFoundException.java
src/main/java/kr/adapterz/springboot/config/: DevDataSeeder.java  QuerydslConfig.java  SecurityConfig.java  SeedConfig.java  WebFilterConfig.java  WebMvcConfig.java
src/main/java/kr/adapterz/springboot/entity/: File.java  PostLike.java  User.java
src/main/java/kr/adapterz/springboot/legal/: LegalController.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/api/: openapi.yaml
src/main/resources/templates/: privacy.html  terms.html
src/test/java/kr/adapterz/springboot/: CommunityApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/data/: post-test-data.sql
(+39 files in other folders)
