# Gradle \uBE4C\uB4DC \uCE90\uC2F1 \uC124\uC815
# Build Cache: \uD0DC\uC2A4\uD06C \uCD9C\uB825\uBB3C\uC744 \uCE90\uC2F1\uD558\uC5EC \uC7AC\uBE4C\uB4DC \uBC29\uC9C0
org.gradle.caching=true

# Parallel \uBE4C\uB4DC: \uBCD1\uB82C \uC2E4\uD589\uC73C\uB85C \uC18D\uB3C4 \uD5A5\uC0C1
org.gradle.parallel=true